# Dottle

./: .gitignore  Dottle.sln  README.md
Dottle/: Dottle.csproj  Program.cs  Startup.cs
Dottle.Domain/Entities/: Comment.cs  Post.cs  Rate.cs  Reply.cs  TimeSheet.cs  User.cs
Dottle.Domain/Enums/: Days.cs
Dottle.Persistence/: DatabaseContext.cs  Dottle.Persistence.csproj
Dottle.Persistence/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  RateConfiguration.cs  ReplyConfiguration.cs  TimeSheetConfiguration.cs  UserConfiguration.cs
Dottle.Persistence/Migrations/: 20210523140559_InitialCreate.Designer.cs  20210523140559_InitialCreate.cs  20210523191944_InitialCreate.Designer.cs  20210523191944_InitialCreate.cs  20210524231846_InitialCreate.Designer.cs  20210524231846_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Dottle.Persistence/Repository/: IRepository.cs  Repository.cs
Dottle.Services/: Dottle.Services.csproj
Dottle.Services/Security/Password/: IPasswordHasher.cs  PasswordHasher.cs
Dottle.Tests/: Comparer.cs  Dottle.Tests.csproj  HomeControllerTests.cs  UserTests.cs
Dottle.Tests/Controllers/: AuthenticationControllerTest.cs  BaseControllerTest.cs  HomeControllerTest.cs  PostControllerTest.cs
Dottle.Web/: AutoMapperProfile.cs  Dottle.Web.csproj  Dottle.csproj  Program.cs  Startup.cs  appsettings.json  usersettings.json
Dottle.Web/Controllers/: AuthController.cs  AuthenticationController.cs  Entity.cs  HomeController.cs  PostController.cs  PostsController.cs  RateController.cs  UserController.cs
Dottle.Web/Helpers/: AuditArgs.cs  Auditor.cs  DayHelper.cs  MailHelper.cs  MarkedDayHelper.cs  SessionExtensions.cs
Dottle.Web/Models/: CreatePostViewModel.cs  CreateUserViewModel.cs  DayParam.cs  ErrorViewModel.cs  LoginViewModel.cs  PostEditViewModel.cs  PostShowViewModel.cs  PostViewModel.cs  ServiceDbContext.cs  TimeSheetViewModel.cs  WorkingDayModel.cs
Dottle.Web/Models/Post/: CreateViewModel.cs
Dottle.Web/Models/User/: CreateViewModel.cs  LoginViewModel.cs
Dottle.Web/Properties/: launchSettings.json
Dottle.Web/ViewModels/: Inquiry.cs  UserEditModel.cs  UserSetting.cs
Dottle.Web/Views/: _ViewImports.cshtml
Dottle.Web/Views/Auth/: SignIn.cshtml  SignOut.cshtml  UpdateFailure.cshtml
Dottle.Web/Views/Authentication/: Login.cshtml  SessionFailure.cshtml
Dottle.Web/Views/Home/: Index.cshtml  Settings.cshtml
Dottle.Web/Views/Post/: ContactForm.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Dottle.Web/Views/Posts/: New.cshtml
Dottle.Web/Views/Shared/: _DayCheck.cshtml  _Head.cshtml  _Layout.cshtml  _Navbar.cshtml  _Post.cshtml
Dottle.Web/Views/User/: Create.cshtml
Dottle.Web/wwwroot/js/: site.js
Dottle/Controllers/: AuthController.cs  HomeController.cs  PostsController.cs
Dottle/Helpers/: Authenticator.cs  MailHelper.cs  MarkedDayHelper.cs  PasswordManager.cs
Dottle/Migrations/: 20201024111652_InitialCreate.Designer.cs  20201024111652_InitialCreate.cs  20201024171430_Post.Designer.cs  20201024171430_Post.cs  20201122194357_UserModel.Designer.cs  20201122194357_UserModel.cs  20201122231738_UserModel.Designer.cs  20201122231738_UserModel.cs  20201128183450_PostModel.Designer.cs  20201128183450_PostModel.cs  20201219204642_PostWithRating.Designer.cs  20201219204642_PostWithRating.cs  ServiceDbContextModelSnapshot.cs
Dottle/Models/: BusinessRegisterModel.cs  DayParam.cs  ErrorViewModel.cs  PostEditViewModel.cs  PostModel.cs  PostShowViewModel.cs  ServiceDbContext.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
Dottle/ViewModels/: Inquiry.cs  UserEditModel.cs
Dottle/Views/: _ViewImports.cshtml
Dottle/Views/Auth/: Disabled.cshtml  Edit.cshtml  SessionFailure.cshtml  SignIn.cshtml  SignUp.cshtml  SuccessSignIn.cshtml  SuccessSignUp.cshtml  UpdateSuccess.cshtml
Dottle/Views/Home/: Index.cshtml  Settings.cshtml
Dottle/Views/Posts/: ContactFailure.cshtml  ContactSuccess.cshtml  Edit.cshtml  New.cshtml  Show.cshtml  (+1 more)
(+8 files in other folders)
